In [27]:
import pandas as pd
from datetime import datetime, timedelta
import shutil
from os import remove

In [28]:
#Importação das tabelas:
mes_fev = pd.read_fwf(r'D:\Estudo\Oficina de Pesquisa\Dados Brutos\Anchieta\anchieta_199702_Plv.txt')
mes_mar = pd.read_fwf(r'D:\Estudo\Oficina de Pesquisa\Dados Brutos\Anchieta\anchieta_199703_Plv.txt')

In [29]:
mes_fev

           Relatório Pluviométrico da Estação: Anchieta
0     Dados normalizados para o Horário Brasileiro d...
1     Dia         Hora      HBV   15 min   01 h   04...
2     01/02/1997  00:08:40  HBV      0.0    0.0    1...
3     01/02/1997  00:23:40  HBV      0.0    0.0    1...
4     01/02/1997  00:38:40  HBV      0.0    0.0    1...
...                                                 ...
2689  28/02/1997  22:53:40           0.0    0.0    1...
2690  28/02/1997  23:08:40           0.0    0.0    1...
2691  28/02/1997  23:23:40           0.0    0.0    1...
2692  28/02/1997  23:38:40           0.2    0.2    1...
2693  28/02/1997  23:53:40           0.0    0.2    1...

[2694 rows x 1 columns]

In [30]:
#Concatenando as Tabelas:
mes_concat = pd.concat([mes_fev, mes_mar], ignore_index = True)
mes_concat

           Relatório Pluviométrico da Estação: Anchieta
0     Dados normalizados para o Horário Brasileiro d...
1     Dia         Hora      HBV   15 min   01 h   04...
2     01/02/1997  00:08:40  HBV      0.0    0.0    1...
3     01/02/1997  00:23:40  HBV      0.0    0.0    1...
4     01/02/1997  00:38:40  HBV      0.0    0.0    1...
...                                                 ...
5667  31/03/1997  22:53:40           0.0    0.2    0...
5668  31/03/1997  23:08:40           0.2    0.4    0...
5669  31/03/1997  23:23:40           0.0    0.4    0...
5670  31/03/1997  23:38:40           0.0    0.2    0...
5671  31/03/1997  23:53:40           0.0    0.2    0...

[5672 rows x 1 columns]

In [31]:
df_remove = mes_concat.loc[(mes_concat['Relatório Pluviométrico da Estação: Anchieta'] == "Dados normalizados para o Horário Brasileiro de Verão (HBV)") |
                      (mes_concat['Relatório Pluviométrico da Estação: Anchieta'] == "Dia         Hora      HBV   15 min   01 h   04 h   24 h   96 h")|
                      (mes_concat['Relatório Pluviométrico da Estação: Anchieta'] == "Relatório Pluviométrico da Estação: Anchieta")]
mes_concat = mes_concat.drop(df_remove.index)

In [32]:
mes_concat

           Relatório Pluviométrico da Estação: Anchieta
2     01/02/1997  00:08:40  HBV      0.0    0.0    1...
3     01/02/1997  00:23:40  HBV      0.0    0.0    1...
4     01/02/1997  00:38:40  HBV      0.0    0.0    1...
5     01/02/1997  00:53:40  HBV      0.0    0.0    0...
6     01/02/1997  01:08:40  HBV      0.0    0.0    0...
...                                                 ...
5667  31/03/1997  22:53:40           0.0    0.2    0...
5668  31/03/1997  23:08:40           0.2    0.4    0...
5669  31/03/1997  23:23:40           0.0    0.4    0...
5670  31/03/1997  23:38:40           0.0    0.2    0...
5671  31/03/1997  23:53:40           0.0    0.2    0...

[5668 rows x 1 columns]

In [33]:
mes_concat.to_csv(r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev_1997.csv', index = False, sep = "\t")
shutil.copy(r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev_1997.csv',r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev_1997.txt')
remove(r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev_1997.csv')