In [49]:
import pandas as pd
from datetime import datetime, timedelta
import shutil
from os import remove, mkdir

In [50]:
#Importação das tabelas:
ano_bissexto = [2000, 2004, 2008, 2012, 2016, 2020]
pasta = input('Digite a Estação: ')
#arquivo = input('Digite o arquivo: ')
ano = input('Digite o ano: ')
diretorio = input('Digite o diretório: ')
if diretorio == '':
    diretorio = 'D:\Estudo\Oficina de Pesquisa\Dados Brutos'

Digite a Estação: Ilha do Governador
Digite o ano: 1997
Digite o diretório:

In [51]:
#Tratando as entradas:
tamanho = pasta.split()
print(tamanho)
print(len(tamanho))
if len(tamanho) != 1:
    arquivo = ('_'.join(tamanho)).lower()
else:
    arquivo = pasta.lower()
print(arquivo)

['Ilha', 'do', 'Governador']
3
ilha_do_governador

In [52]:
mes_fev = pd.read_fwf(diretorio+'\\'+pasta+'\\'+arquivo+'_'+ano+'02_Plv.txt',infer_datetime_format=True)
mes_mar = pd.read_fwf(diretorio+'\\'+pasta+'\\'+arquivo+'_'+ano+'03_Plv.txt',infer_datetime_format=True)

In [53]:
#Concatenando as Tabelas:
mes_concat = pd.concat([mes_fev, mes_mar], ignore_index = False)
mes_concat

     Relatório Pluviométrico da Estação: Ilha do Governador
0     Dados normalizados para o Horário Brasileiro d...
1     Dia         Hora      HBV   15 min   01 h   04...
2     01/02/1997  00:00:00  HBV      0.0    0.0   16...
3     01/02/1997  00:15:00  HBV      0.0    0.0   11...
4     01/02/1997  00:30:00  HBV      0.0    0.0    3...
...                                                 ...
2973  31/03/1997  22:45:00           0.0    0.0    0...
2974  31/03/1997  23:00:00           0.2    0.2    0...
2975  31/03/1997  23:15:00           0.0    0.2    0...
2976  31/03/1997  23:30:00           0.0    0.2    0...
2977  31/03/1997  23:45:00           0.0    0.2    0...

[5672 rows x 1 columns]

In [54]:
#Valores a serem retirados:
df_remove = mes_concat.loc[(mes_concat['Relatório Pluviométrico da Estação: '+pasta] == "Dados normalizados para o Horário Brasileiro de Verão (HBV)") |
                      (mes_concat['Relatório Pluviométrico da Estação: '+pasta] == "Dia         Hora      HBV   15 min   01 h   04 h   24 h   96 h")|
                      (mes_concat['Relatório Pluviométrico da Estação: '+pasta] == "Relatório Pluviométrico da Estação: Campo Grande")]
#Alteração nas tabelas:
mes_concat = mes_concat.drop(df_remove.index)

In [55]:
mes_concat

     Relatório Pluviométrico da Estação: Ilha do Governador
2     01/02/1997  00:00:00  HBV      0.0    0.0   16...
3     01/02/1997  00:15:00  HBV      0.0    0.0   11...
4     01/02/1997  00:30:00  HBV      0.0    0.0    3...
5     01/02/1997  00:45:00  HBV      0.0    0.0    0...
6     01/02/1997  01:00:00  HBV      0.0    0.0    0...
...                                                 ...
2973  31/03/1997  22:45:00           0.0    0.0    0...
2974  31/03/1997  23:00:00           0.2    0.2    0...
2975  31/03/1997  23:15:00           0.0    0.2    0...
2976  31/03/1997  23:30:00           0.0    0.2    0...
2977  31/03/1997  23:45:00           0.0    0.2    0...

[5668 rows x 1 columns]

diretorio_tratado = input('Insira um diretório de saída:')
if diretorio_tratado == '':
    diretorio_tratado = r'D:/Estudo/Oficina de Pesquisa/Dados Tradados'
if pasta_saida == None:
    pasta_saida = mkdir(diretorio_tratado+'\\'+pasta)

In [56]:
diretorio_tratado = r'D:/Estudo/Oficina de Pesquisa/Dados Tradados'
pasta_saida = pasta

In [57]:
mes_concat.to_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_'+ano+'.csv', index = False)
shutil.copy(diretorio_tratado+'\\'+pasta+'\\'+arquivo+'_'+ano+'.csv',
            diretorio_tratado+'\\'+pasta+'\\'+arquivo+'_'+ano+'.txt')
remove(diretorio_tratado+'\\'+pasta+'\\'+arquivo+'_'+ano+'.csv')

In [58]:
# deleting a line
# based on the position
  
# opening the file in
# reading mode

with open(diretorio_tratado+'/'+pasta_saida+'/'+arquivo+'_'+ano+'.txt', 'r') as fr:
    # reading line by line
    lines = fr.readlines()
      
    # pointer for position
    ptr = 1
  
    # opening in writing mode
    with open(diretorio_tratado+'/'+pasta_saida+'/'+arquivo+'_'+ano+'.txt', 'w') as fw:
        for line in lines:
            
            # we want to remove 5th line
            if ptr != 1:
                fw.write(line)
            ptr += 1

In [59]:
colunas = ['Dia', 'Hora','HBV','15 min','01 h','04 h','24 h','96 h']
meses = pd.read_fwf(diretorio_tratado+'\\'+pasta+'\\'+arquivo+'_'+ano+'.txt', names = colunas)
meses

             Dia      Hora  HBV 15 min 01 h  04 h  24 h  96 h
0     01/02/1997  00:00:00  HBV    0.0  0.0  16.8  16.8  16.8
1     01/02/1997  00:15:00  HBV    0.0  0.0  11.3  16.8  16.8
2     01/02/1997  00:30:00  HBV    0.0  0.0   3.7  16.8  16.8
3     01/02/1997  00:45:00  HBV    0.0  0.0   0.5  16.8  16.8
4     01/02/1997  01:00:00  HBV    0.0  0.0   0.0  16.8  16.8
...          ...       ...  ...    ...  ...   ...   ...   ...
5663  31/03/1997  22:45:00  NaN    0.0  0.0   0.6   0.6   0.6
5664  31/03/1997  23:00:00  NaN    0.2  0.2   0.8   0.8   0.8
5665  31/03/1997  23:15:00  NaN    0.0  0.2   0.6   0.8   0.8
5666  31/03/1997  23:30:00  NaN    0.0  0.2   0.6   0.8   0.8
5667  31/03/1997  23:45:00  NaN    0.0  0.2   0.4   0.8   0.8

[5668 rows x 8 columns]

In [60]:
hora = timedelta(hours=1)

for i in range(0,meses.shape[0]):
    if meses.HBV[i] == "HBV":
        data_hbv = datetime.strptime(meses.Dia[i]+" "+meses.Hora[i],"%d/%m/%Y %H:%M:%S")
        correcao = data_hbv - hora
        data_corrigida = datetime.strftime(correcao,"%d/%m/%Y %H:%M:%S")
        dia, horario = data_corrigida.split()
        meses.iat[i,0] = dia
        meses.iat[i,1] = horario

In [61]:
meses

             Dia      Hora  HBV 15 min 01 h  04 h  24 h  96 h
0     31/01/1997  23:00:00  HBV    0.0  0.0  16.8  16.8  16.8
1     31/01/1997  23:15:00  HBV    0.0  0.0  11.3  16.8  16.8
2     31/01/1997  23:30:00  HBV    0.0  0.0   3.7  16.8  16.8
3     31/01/1997  23:45:00  HBV    0.0  0.0   0.5  16.8  16.8
4     01/02/1997  00:00:00  HBV    0.0  0.0   0.0  16.8  16.8
...          ...       ...  ...    ...  ...   ...   ...   ...
5663  31/03/1997  22:45:00  NaN    0.0  0.0   0.6   0.6   0.6
5664  31/03/1997  23:00:00  NaN    0.2  0.2   0.8   0.8   0.8
5665  31/03/1997  23:15:00  NaN    0.0  0.2   0.6   0.8   0.8
5666  31/03/1997  23:30:00  NaN    0.0  0.2   0.6   0.8   0.8
5667  31/03/1997  23:45:00  NaN    0.0  0.2   0.4   0.8   0.8

[5668 rows x 8 columns]

#Fatiando a tabela:
meses[['Dia']] = meses[['Dia']].apply(pd.to_datetime)
meses_id = meses.set_index('Dia')
fev31 = meses_id.loc["1997-01-31":"1997-03-03"]
fevNormal = meses_id.loc["1997-01-31":"1997-02-28"]

fev31 = fev31.reset_index(inplace=False)
fevNormal = fevNormal.reset_index(inplace=False)

In [62]:
#Efetivamente 
fev31 = meses.loc[:2979]
fev31_teste = meses.loc[:2980]
fevNormal = meses.loc[:2691]
fevNormal_teste = meses.loc[:2693]

In [63]:
display(fev31)
display(fev31_teste)

             Dia      Hora  HBV 15 min 01 h  04 h  24 h  96 h
0     31/01/1997  23:00:00  HBV    0.0  0.0  16.8  16.8  16.8
1     31/01/1997  23:15:00  HBV    0.0  0.0  11.3  16.8  16.8
2     31/01/1997  23:30:00  HBV    0.0  0.0   3.7  16.8  16.8
3     31/01/1997  23:45:00  HBV    0.0  0.0   0.5  16.8  16.8
4     01/02/1997  00:00:00  HBV    0.0  0.0   0.0  16.8  16.8
...          ...       ...  ...    ...  ...   ...   ...   ...
2975  03/03/1997  22:45:00  NaN    0.0  0.0   0.0   3.5  14.7
2976  03/03/1997  23:00:00  NaN    0.0  0.0   0.0   3.5  14.7
2977  03/03/1997  23:15:00  NaN    0.0  0.0   0.0   3.5  14.7
2978  03/03/1997  23:30:00  NaN    0.0  0.0   0.0   3.5  14.7
2979  03/03/1997  23:45:00  NaN    0.0  0.0   0.0   3.5    ND

[2980 rows x 8 columns]

             Dia      Hora  HBV 15 min 01 h  04 h  24 h  96 h
0     31/01/1997  23:00:00  HBV    0.0  0.0  16.8  16.8  16.8
1     31/01/1997  23:15:00  HBV    0.0  0.0  11.3  16.8  16.8
2     31/01/1997  23:30:00  HBV    0.0  0.0   3.7  16.8  16.8
3     31/01/1997  23:45:00  HBV    0.0  0.0   0.5  16.8  16.8
4     01/02/1997  00:00:00  HBV    0.0  0.0   0.0  16.8  16.8
...          ...       ...  ...    ...  ...   ...   ...   ...
2976  03/03/1997  23:00:00  NaN    0.0  0.0   0.0   3.5  14.7
2977  03/03/1997  23:15:00  NaN    0.0  0.0   0.0   3.5  14.7
2978  03/03/1997  23:30:00  NaN    0.0  0.0   0.0   3.5  14.7
2979  03/03/1997  23:45:00  NaN    0.0  0.0   0.0   3.5    ND
2980  04/03/1997  00:00:00  NaN    0.0  0.0   0.0   3.5  14.7

[2981 rows x 8 columns]

In [64]:
display(fevNormal)
display(fevNormal_teste)

             Dia      Hora  HBV 15 min 01 h  04 h  24 h  96 h
0     31/01/1997  23:00:00  HBV    0.0  0.0  16.8  16.8  16.8
1     31/01/1997  23:15:00  HBV    0.0  0.0  11.3  16.8  16.8
2     31/01/1997  23:30:00  HBV    0.0  0.0   3.7  16.8  16.8
3     31/01/1997  23:45:00  HBV    0.0  0.0   0.5  16.8  16.8
4     01/02/1997  00:00:00  HBV    0.0  0.0   0.0  16.8  16.8
...          ...       ...  ...    ...  ...   ...   ...   ...
2687  28/02/1997  22:45:00  NaN    0.2  0.2   1.7   1.7   6.2
2688  28/02/1997  23:00:00  NaN    0.2  0.4   1.9   1.9   6.4
2689  28/02/1997  23:15:00  NaN    0.0  0.4   1.9   1.9   6.4
2690  28/02/1997  23:30:00  NaN    0.0  0.4   1.9   1.9   6.4
2691  28/02/1997  23:45:00  NaN    0.0  0.2   1.7    ND   6.4

[2692 rows x 8 columns]

             Dia      Hora  HBV 15 min 01 h  04 h  24 h  96 h
0     31/01/1997  23:00:00  HBV    0.0  0.0  16.8  16.8  16.8
1     31/01/1997  23:15:00  HBV    0.0  0.0  11.3  16.8  16.8
2     31/01/1997  23:30:00  HBV    0.0  0.0   3.7  16.8  16.8
3     31/01/1997  23:45:00  HBV    0.0  0.0   0.5  16.8  16.8
4     01/02/1997  00:00:00  HBV    0.0  0.0   0.0  16.8  16.8
...          ...       ...  ...    ...  ...   ...   ...   ...
2689  28/02/1997  23:15:00  NaN    0.0  0.4   1.9   1.9   6.4
2690  28/02/1997  23:30:00  NaN    0.0  0.4   1.9   1.9   6.4
2691  28/02/1997  23:45:00  NaN    0.0  0.2   1.7    ND   6.4
2692  01/03/1997  00:00:00  NaN    0.0  0.0   1.7   1.9   6.4
2693  01/03/1997  00:15:00  NaN    0.0  0.0   1.5   1.9   6.4

[2694 rows x 8 columns]

In [65]:
fev31.to_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_fev31_'+ano+'.csv', index = False)
remove(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_'+ano+'.txt')

In [66]:
fevNormal.to_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_Normal_'+ano+'.csv', index = False)

In [67]:
fev31 = pd.read_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_fev31_'+ano+'.csv', sep = ',')
fevNormal = pd.read_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_Normal_'+ano+'.csv', sep = ',')

In [68]:
fev31

             Dia      Hora  HBV 15 min 01 h  04 h  24 h  96 h
0     31/01/1997  23:00:00  HBV    0.0  0.0  16.8  16.8  16.8
1     31/01/1997  23:15:00  HBV    0.0  0.0  11.3  16.8  16.8
2     31/01/1997  23:30:00  HBV    0.0  0.0   3.7  16.8  16.8
3     31/01/1997  23:45:00  HBV    0.0  0.0   0.5  16.8  16.8
4     01/02/1997  00:00:00  HBV    0.0  0.0   0.0  16.8  16.8
...          ...       ...  ...    ...  ...   ...   ...   ...
2975  03/03/1997  22:45:00  NaN    0.0  0.0   0.0   3.5  14.7
2976  03/03/1997  23:00:00  NaN    0.0  0.0   0.0   3.5  14.7
2977  03/03/1997  23:15:00  NaN    0.0  0.0   0.0   3.5  14.7
2978  03/03/1997  23:30:00  NaN    0.0  0.0   0.0   3.5  14.7
2979  03/03/1997  23:45:00  NaN    0.0  0.0   0.0   3.5    ND

[2980 rows x 8 columns]

In [69]:
fevNormal

             Dia      Hora  HBV 15 min 01 h  04 h  24 h  96 h
0     31/01/1997  23:00:00  HBV    0.0  0.0  16.8  16.8  16.8
1     31/01/1997  23:15:00  HBV    0.0  0.0  11.3  16.8  16.8
2     31/01/1997  23:30:00  HBV    0.0  0.0   3.7  16.8  16.8
3     31/01/1997  23:45:00  HBV    0.0  0.0   0.5  16.8  16.8
4     01/02/1997  00:00:00  HBV    0.0  0.0   0.0  16.8  16.8
...          ...       ...  ...    ...  ...   ...   ...   ...
2687  28/02/1997  22:45:00  NaN    0.2  0.2   1.7   1.7   6.2
2688  28/02/1997  23:00:00  NaN    0.2  0.4   1.9   1.9   6.4
2689  28/02/1997  23:15:00  NaN    0.0  0.4   1.9   1.9   6.4
2690  28/02/1997  23:30:00  NaN    0.0  0.4   1.9   1.9   6.4
2691  28/02/1997  23:45:00  NaN    0.0  0.2   1.7    ND   6.4

[2692 rows x 8 columns]