In [15]:
import pandas as pd
from datetime import datetime, timedelta
import shutil
from os import remove

In [16]:
#Importação das tabelas:
anchi_1999_fev = pd.read_fwf(r'D:\Estudo\Oficina de Pesquisa\Dados Brutos\Anchieta\anchieta_199902_Plv.txt')
anchi_1999_mar = pd.read_fwf(r'D:\Estudo\Oficina de Pesquisa\Dados Brutos\Anchieta\anchieta_199903_Plv.txt')

In [17]:
anchi_1999_fev

           Relatório Pluviométrico da Estação: Anchieta
0     Dados normalizados para o Horário Brasileiro d...
1     Dia         Hora      HBV   15 min   01 h   04...
2     01/02/1999  00:08:40  HBV      0.0    0.0    0...
3     01/02/1999  00:23:40  HBV      0.0    0.0    0...
4     01/02/1999  00:38:40  HBV      0.0    0.0    0...
...                                                 ...
2689  28/02/1999  22:53:40           0.0    0.0    0...
2690  28/02/1999  23:08:40           0.0    0.0    0...
2691  28/02/1999  23:23:40           0.0    0.0    0...
2692  28/02/1999  23:38:40           0.0    0.0    0...
2693  28/02/1999  23:53:40           0.0    0.0    0...

[2694 rows x 1 columns]

In [18]:
#Concatenando as Tabelas:
anchi_fev_1999 = pd.concat([anchi_1999_fev, anchi_1999_mar], ignore_index = True)
anchi_fev_1999

           Relatório Pluviométrico da Estação: Anchieta
0     Dados normalizados para o Horário Brasileiro d...
1     Dia         Hora      HBV   15 min   01 h   04...
2     01/02/1999  00:08:40  HBV      0.0    0.0    0...
3     01/02/1999  00:23:40  HBV      0.0    0.0    0...
4     01/02/1999  00:38:40  HBV      0.0    0.0    0...
...                                                 ...
5667  31/03/1999  22:53:40           0.0    0.0    0...
5668  31/03/1999  23:08:40           0.0    0.0    0...
5669  31/03/1999  23:23:40           0.0    0.0    0...
5670  31/03/1999  23:38:40           0.0    0.0    0...
5671  31/03/1999  23:53:40           0.0    0.0    0...

[5672 rows x 1 columns]

In [19]:
df_remove = anchi_fev_1999.loc[(anchi_fev_1999['Relatório Pluviométrico da Estação: Anchieta'] == "Dados normalizados para o Horário Brasileiro de Verão (HBV)") |
                      (anchi_fev_1999['Relatório Pluviométrico da Estação: Anchieta'] == "Dia         Hora      HBV   15 min   01 h   04 h   24 h   96 h")|
                      (anchi_fev_1999['Relatório Pluviométrico da Estação: Anchieta'] == "Relatório Pluviométrico da Estação: Anchieta")]
anchi_fev_1999 = anchi_fev_1999.drop(df_remove.index)

In [20]:
anchi_fev_1999

           Relatório Pluviométrico da Estação: Anchieta
2     01/02/1999  00:08:40  HBV      0.0    0.0    0...
3     01/02/1999  00:23:40  HBV      0.0    0.0    0...
4     01/02/1999  00:38:40  HBV      0.0    0.0    0...
5     01/02/1999  00:53:40  HBV      0.0    0.0    0...
6     01/02/1999  01:08:40  HBV      0.0    0.0    0...
...                                                 ...
5667  31/03/1999  22:53:40           0.0    0.0    0...
5668  31/03/1999  23:08:40           0.0    0.0    0...
5669  31/03/1999  23:23:40           0.0    0.0    0...
5670  31/03/1999  23:38:40           0.0    0.0    0...
5671  31/03/1999  23:53:40           0.0    0.0    0...

[5668 rows x 1 columns]

In [21]:
anchi_fev_1999.to_csv(r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev_1999.csv', index = False, sep = "\t")
shutil.copy(r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev_1999.csv',r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev_1999.txt')
remove(r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev_1999.csv')