### Reimportando os dados

In [1]:
import pandas as pd
from datetime import datetime, timedelta
import shutil
from os import remove

In [2]:
colunas = ['Dia', 'Hora','HBV','15 min','01 h','04 h','24 h','96 h']
anchi_fev_1999 = pd.read_fwf(r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev_1999.txt', names = colunas, sep ="/t")

In [3]:
anchi_fev_1999

             Dia      Hora  HBV 15 min 01 h 04 h 24 h  96 h
0     01/02/1999  00:08:40  HBV    0.0  0.0  0.0  8.4  25.5
1     01/02/1999  00:23:40  HBV    0.0  0.0  0.0  8.4  25.5
2     01/02/1999  00:38:40  HBV    0.0  0.0  0.0  8.4  25.5
3     01/02/1999  00:53:40  HBV    0.0  0.0  0.0  8.4  25.5
4     01/02/1999  01:08:40  HBV    0.0  0.0  0.0  8.4  25.5
...          ...       ...  ...    ...  ...  ...  ...   ...
5663  31/03/1999  22:53:40  NaN    0.0  0.0  0.0  0.5   1.2
5664  31/03/1999  23:08:40  NaN    0.0  0.0  0.0  0.5   1.2
5665  31/03/1999  23:23:40  NaN    0.0  0.0  0.0  0.5   1.2
5666  31/03/1999  23:38:40  NaN    0.0  0.0  0.0  0.5   1.2
5667  31/03/1999  23:53:40  NaN    0.0  0.0  0.0  0.5   1.2

[5668 rows x 8 columns]

#  Criando Fevereiro 31 dias

In [4]:
hora = timedelta(hours=1)

for i in range(0,anchi_fev_1999.shape[0]):
    if anchi_fev_1999.HBV[i] == "HBV":
        data_hbv = datetime.strptime(anchi_fev_1999.Dia[i]+" "+anchi_fev_1999.Hora[i],"%d/%m/%Y %H:%M:%S")
        correcao = data_hbv - hora
        data_corrigida = datetime.strftime(correcao,"%d/%m/%Y %H:%M:%S")
        dia, horario = data_corrigida.split()
        anchi_fev_1999.iat[i,0] = dia
        anchi_fev_1999.iat[i,1] = horario

In [5]:
anchi_fev_1999

             Dia      Hora  HBV 15 min 01 h 04 h 24 h  96 h
0     31/01/1999  23:08:40  HBV    0.0  0.0  0.0  8.4  25.5
1     31/01/1999  23:23:40  HBV    0.0  0.0  0.0  8.4  25.5
2     31/01/1999  23:38:40  HBV    0.0  0.0  0.0  8.4  25.5
3     31/01/1999  23:53:40  HBV    0.0  0.0  0.0  8.4  25.5
4     01/02/1999  00:08:40  HBV    0.0  0.0  0.0  8.4  25.5
...          ...       ...  ...    ...  ...  ...  ...   ...
5663  31/03/1999  22:53:40  NaN    0.0  0.0  0.0  0.5   1.2
5664  31/03/1999  23:08:40  NaN    0.0  0.0  0.0  0.5   1.2
5665  31/03/1999  23:23:40  NaN    0.0  0.0  0.0  0.5   1.2
5666  31/03/1999  23:38:40  NaN    0.0  0.0  0.0  0.5   1.2
5667  31/03/1999  23:53:40  NaN    0.0  0.0  0.0  0.5   1.2

[5668 rows x 8 columns]

In [6]:
# Efetivamente 
anchi_fev31_1999 = anchi_fev_1999.loc[0:2979]

In [7]:
anchi_fev31_1999

             Dia      Hora  HBV 15 min 01 h 04 h 24 h  96 h
0     31/01/1999  23:08:40  HBV    0.0  0.0  0.0  8.4  25.5
1     31/01/1999  23:23:40  HBV    0.0  0.0  0.0  8.4  25.5
2     31/01/1999  23:38:40  HBV    0.0  0.0  0.0  8.4  25.5
3     31/01/1999  23:53:40  HBV    0.0  0.0  0.0  8.4  25.5
4     01/02/1999  00:08:40  HBV    0.0  0.0  0.0  8.4  25.5
...          ...       ...  ...    ...  ...  ...  ...   ...
2975  03/03/1999  22:53:40  NaN    0.0  0.0  0.0  0.0   3.3
2976  03/03/1999  23:08:40  NaN    0.0  0.0  0.0  0.0   3.3
2977  03/03/1999  23:23:40  NaN    0.0  0.0  0.0  0.0   3.1
2978  03/03/1999  23:38:40  NaN    0.0  0.0  0.0  0.0   3.1
2979  03/03/1999  23:53:40  NaN    0.0  0.0  0.0  0.0   2.9

[2980 rows x 8 columns]

In [8]:
anchi_fev31_1999.to_csv(r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev31_1999.csv', index = False, sep = "\t")
shutil.copy(r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev31_1999.csv',r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev31_1999.txt')
remove(r'D:\Estudo\Oficina de Pesquisa\Teste\anchi_fev31_1999.csv')