In [104]:
import pandas as pd
from datetime import datetime, timedelta
import shutil
from os import remove, mkdir

In [105]:
#Importação das tabelas:
ano_bissexto = [2000, 2004, 2008, 2012, 2016, 2020]
pasta = input('Digite a Estação: ')
#arquivo = input('Digite o arquivo: ')
ano = input('Digite o ano: ')
diretorio = input('Digite o diretório: ')
if diretorio == '':
    diretorio = 'D:\Estudo\Oficina de Pesquisa\Dados Brutos'

Digite a Estação: Anchieta
Digite o ano: 2020
Digite o diretório:

In [106]:
#Tratando as entradas:
tamanho = pasta.split()
print(tamanho)
print(len(tamanho))
if len(tamanho) != 1:
    arquivo = ('_'.join(tamanho)).lower()
else:
    arquivo = pasta.lower()
print(arquivo)

['Anchieta']
1
anchieta

In [107]:
mes_fev = pd.read_fwf(diretorio+'\\'+pasta+'\\'+arquivo+'_'+ano+'02_Plv.txt',infer_datetime_format=True)
mes_mar = pd.read_fwf(diretorio+'\\'+pasta+'\\'+arquivo+'_'+ano+'03_Plv.txt',infer_datetime_format=True)

In [108]:
#Concatenando as Tabelas:
mes_concat = pd.concat([mes_fev, mes_mar], ignore_index = False)
mes_concat

           Relatório Pluviométrico da Estação: Anchieta
0     Dados normalizados para o Horário Brasileiro d...
1     Dia         Hora      HBV   15 min   01 h   04...
2     01/02/2020  00:00:00           0.0    0.0    0...
3     01/02/2020  00:15:00           0.0    0.0    0...
4     01/02/2020  00:30:00           0.0    0.0    0...
...                                                 ...
2973  31/03/2020  22:45:00           0.0    0.0    0...
2974  31/03/2020  23:00:00           0.0    0.0    0...
2975  31/03/2020  23:15:00           0.0    0.0    0...
2976  31/03/2020  23:30:00           0.0    0.0    0...
2977  31/03/2020  23:45:00           0.0    0.0    0...

[5764 rows x 1 columns]

In [109]:
#Valores a serem retirados:
df_remove = mes_concat.loc[(mes_concat['Relatório Pluviométrico da Estação: '+pasta] == "Dados normalizados para o Horário Brasileiro de Verão (HBV)") |
                      (mes_concat['Relatório Pluviométrico da Estação: '+pasta] == "Dia         Hora      HBV   15 min   01 h   04 h   24 h   96 h")|
                      (mes_concat['Relatório Pluviométrico da Estação: '+pasta] == "Relatório Pluviométrico da Estação: Campo Grande")]
#Alteração nas tabelas:
mes_concat = mes_concat.drop(df_remove.index)

In [110]:
mes_concat

           Relatório Pluviométrico da Estação: Anchieta
2     01/02/2020  00:00:00           0.0    0.0    0...
3     01/02/2020  00:15:00           0.0    0.0    0...
4     01/02/2020  00:30:00           0.0    0.0    0...
5     01/02/2020  00:45:00           0.0    0.0    0...
6     01/02/2020  01:00:00           0.0    0.0    0...
...                                                 ...
2973  31/03/2020  22:45:00           0.0    0.0    0...
2974  31/03/2020  23:00:00           0.0    0.0    0...
2975  31/03/2020  23:15:00           0.0    0.0    0...
2976  31/03/2020  23:30:00           0.0    0.0    0...
2977  31/03/2020  23:45:00           0.0    0.0    0...

[5760 rows x 1 columns]

diretorio_tratado = input('Insira um diretório de saída:')
if diretorio_tratado == '':
    diretorio_tratado = r'D:/Estudo/Oficina de Pesquisa/Dados Tradados'
if pasta_saida == None:
    pasta_saida = mkdir(diretorio_tratado+'\\'+pasta)

In [111]:
diretorio_tratado = r'D:/Estudo/Oficina de Pesquisa/Dados Tradados'
pasta_saida = pasta

In [112]:
mes_concat.to_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_'+ano+'.csv', index = False)
shutil.copy(diretorio_tratado+'\\'+pasta+'\\'+arquivo+'_'+ano+'.csv',
            diretorio_tratado+'\\'+pasta+'\\'+arquivo+'_'+ano+'.txt')
remove(diretorio_tratado+'\\'+pasta+'\\'+arquivo+'_'+ano+'.csv')

In [113]:
# deleting a line
# based on the position
  
# opening the file in
# reading mode

with open(diretorio_tratado+'/'+pasta_saida+'/'+arquivo+'_'+ano+'.txt', 'r') as fr:
    # reading line by line
    lines = fr.readlines()
      
    # pointer for position
    ptr = 1
  
    # opening in writing mode
    with open(diretorio_tratado+'/'+pasta_saida+'/'+arquivo+'_'+ano+'.txt', 'w') as fw:
        for line in lines:
            
            # we want to remove 5th line
            if ptr != 1:
                fw.write(line)
            ptr += 1

In [114]:
colunas = ['Dia', 'Hora','HBV','15 min','01 h','04 h','24 h','96 h']
meses = pd.read_fwf(diretorio_tratado+'\\'+pasta+'\\'+arquivo+'_'+ano+'.txt', names = colunas)
meses

             Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0     01/02/2020  00:00:00  0.0     0.0   0.0   0.0  17.2   NaN
1     01/02/2020  00:15:00  0.0     0.0   0.0   0.0  17.2   NaN
2     01/02/2020  00:30:00  0.0     0.0   0.0   0.0  17.2   NaN
3     01/02/2020  00:45:00  0.0     0.0   0.0   0.0  17.2   NaN
4     01/02/2020  01:00:00  0.0     0.0   0.0   0.0  17.2   NaN
...          ...       ...  ...     ...   ...   ...   ...   ...
5755  31/03/2020  22:45:00  0.0     0.0   0.0   0.0   3.6   NaN
5756  31/03/2020  23:00:00  0.0     0.0   0.0   0.0   3.6   NaN
5757  31/03/2020  23:15:00  0.0     0.0   0.0   0.0   3.6   NaN
5758  31/03/2020  23:30:00  0.0     0.0   0.0   0.0   3.6   NaN
5759  31/03/2020  23:45:00  0.0     0.0   0.0   0.0   3.6   NaN

[5760 rows x 8 columns]

In [115]:
hora = timedelta(hours=1)

for i in range(0,meses.shape[0]):
    if meses.HBV[i] == "HBV":
        data_hbv = datetime.strptime(meses.Dia[i]+" "+meses.Hora[i],"%d/%m/%Y %H:%M:%S")
        correcao = data_hbv - hora
        data_corrigida = datetime.strftime(correcao,"%d/%m/%Y %H:%M:%S")
        dia, horario = data_corrigida.split()
        meses.iat[i,0] = dia
        meses.iat[i,1] = horario

In [116]:
meses

             Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0     01/02/2020  00:00:00  0.0     0.0   0.0   0.0  17.2   NaN
1     01/02/2020  00:15:00  0.0     0.0   0.0   0.0  17.2   NaN
2     01/02/2020  00:30:00  0.0     0.0   0.0   0.0  17.2   NaN
3     01/02/2020  00:45:00  0.0     0.0   0.0   0.0  17.2   NaN
4     01/02/2020  01:00:00  0.0     0.0   0.0   0.0  17.2   NaN
...          ...       ...  ...     ...   ...   ...   ...   ...
5755  31/03/2020  22:45:00  0.0     0.0   0.0   0.0   3.6   NaN
5756  31/03/2020  23:00:00  0.0     0.0   0.0   0.0   3.6   NaN
5757  31/03/2020  23:15:00  0.0     0.0   0.0   0.0   3.6   NaN
5758  31/03/2020  23:30:00  0.0     0.0   0.0   0.0   3.6   NaN
5759  31/03/2020  23:45:00  0.0     0.0   0.0   0.0   3.6   NaN

[5760 rows x 8 columns]

#Fatiando a tabela:
meses[['Dia']] = meses[['Dia']].apply(pd.to_datetime)
meses_id = meses.set_index('Dia')
fev31 = meses_id.loc["1997-01-31":"1997-03-03"]
fevNormal = meses_id.loc["1997-01-31":"1997-02-28"]

fev31 = fev31.reset_index(inplace=False)
fevNormal = fevNormal.reset_index(inplace=False)

In [125]:
#Efetivamente 
fev31 = meses.loc[:2975]
fev31_teste = meses.loc[:2976]
fevNormal = meses.loc[:2783]
fevNormal_teste = meses.loc[:2784]

In [126]:
display(fev31)
display(fev31_teste)

             Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0     01/02/2020  00:00:00  0.0     0.0   0.0   0.0  17.2   NaN
1     01/02/2020  00:15:00  0.0     0.0   0.0   0.0  17.2   NaN
2     01/02/2020  00:30:00  0.0     0.0   0.0   0.0  17.2   NaN
3     01/02/2020  00:45:00  0.0     0.0   0.0   0.0  17.2   NaN
4     01/02/2020  01:00:00  0.0     0.0   0.0   0.0  17.2   NaN
...          ...       ...  ...     ...   ...   ...   ...   ...
2971  02/03/2020  22:45:00  0.0     0.2   1.0   4.2  90.2   NaN
2972  02/03/2020  23:00:00  0.0     0.0   1.0   4.2  90.2   NaN
2973  02/03/2020  23:15:00  0.2     0.2   1.2   4.4  90.4   NaN
2974  02/03/2020  23:30:00  0.2     0.4   1.2   4.6  90.6   NaN
2975  02/03/2020  23:45:00  0.0     0.4   1.0   4.6  90.6   NaN

[2976 rows x 8 columns]

             Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0     01/02/2020  00:00:00  0.0     0.0   0.0   0.0  17.2   NaN
1     01/02/2020  00:15:00  0.0     0.0   0.0   0.0  17.2   NaN
2     01/02/2020  00:30:00  0.0     0.0   0.0   0.0  17.2   NaN
3     01/02/2020  00:45:00  0.0     0.0   0.0   0.0  17.2   NaN
4     01/02/2020  01:00:00  0.0     0.0   0.0   0.0  17.2   NaN
...          ...       ...  ...     ...   ...   ...   ...   ...
2972  02/03/2020  23:00:00  0.0     0.0   1.0   4.2  90.2   NaN
2973  02/03/2020  23:15:00  0.2     0.2   1.2   4.4  90.4   NaN
2974  02/03/2020  23:30:00  0.2     0.4   1.2   4.6  90.6   NaN
2975  02/03/2020  23:45:00  0.0     0.4   1.0   4.6  90.6   NaN
2976  03/03/2020  00:00:00  0.0     0.4   1.0   4.6  90.6   NaN

[2977 rows x 8 columns]

In [127]:
display(fevNormal)
display(fevNormal_teste)

             Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0     01/02/2020  00:00:00  0.0     0.0   0.0   0.0  17.2   NaN
1     01/02/2020  00:15:00  0.0     0.0   0.0   0.0  17.2   NaN
2     01/02/2020  00:30:00  0.0     0.0   0.0   0.0  17.2   NaN
3     01/02/2020  00:45:00  0.0     0.0   0.0   0.0  17.2   NaN
4     01/02/2020  01:00:00  0.0     0.0   0.0   0.0  17.2   NaN
...          ...       ...  ...     ...   ...   ...   ...   ...
2779  29/02/2020  22:45:00  0.8     2.4   6.2   6.4  21.8   NaN
2780  29/02/2020  23:00:00  0.6     2.0   6.8   7.0  32.4   NaN
2781  29/02/2020  23:15:00  3.6     5.2   0.4   0.6  46.0   NaN
2782  29/02/2020  23:30:00  2.6     7.6   3.0   3.2  48.6   NaN
2783  29/02/2020  23:45:00  3.2     0.0   6.2   6.2  51.8   NaN

[2784 rows x 8 columns]

             Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0     01/02/2020  00:00:00  0.0     0.0   0.0   0.0  17.2   NaN
1     01/02/2020  00:15:00  0.0     0.0   0.0   0.0  17.2   NaN
2     01/02/2020  00:30:00  0.0     0.0   0.0   0.0  17.2   NaN
3     01/02/2020  00:45:00  0.0     0.0   0.0   0.0  17.2   NaN
4     01/02/2020  01:00:00  0.0     0.0   0.0   0.0  17.2   NaN
...          ...       ...  ...     ...   ...   ...   ...   ...
2780  29/02/2020  23:00:00  0.6     2.0   6.8   7.0  32.4   NaN
2781  29/02/2020  23:15:00  3.6     5.2   0.4   0.6  46.0   NaN
2782  29/02/2020  23:30:00  2.6     7.6   3.0   3.2  48.6   NaN
2783  29/02/2020  23:45:00  3.2     0.0   6.2   6.2  51.8   NaN
2784  01/03/2020  00:00:00  3.6     3.0   9.8   9.8  55.2   NaN

[2785 rows x 8 columns]

In [128]:
fev31.to_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_fev31_'+ano+'.csv', index = False)
remove(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_'+ano+'.txt')

FileNotFoundError: [WinError 2] O sistema não pode encontrar o arquivo especificado: 'D:/Estudo/Oficina de Pesquisa/Dados Tradados\\Anchieta\\anchieta_2020.txt'

In [129]:
fevNormal.to_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_Normal_'+ano+'.csv', index = False)

In [130]:
fev31 = pd.read_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_fev31_'+ano+'.csv', sep = ',')
fevNormal = pd.read_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_Normal_'+ano+'.csv', sep = ',')

In [131]:
fev31

             Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0     01/02/2020  00:00:00  0.0     0.0   0.0   0.0  17.2   NaN
1     01/02/2020  00:15:00  0.0     0.0   0.0   0.0  17.2   NaN
2     01/02/2020  00:30:00  0.0     0.0   0.0   0.0  17.2   NaN
3     01/02/2020  00:45:00  0.0     0.0   0.0   0.0  17.2   NaN
4     01/02/2020  01:00:00  0.0     0.0   0.0   0.0  17.2   NaN
...          ...       ...  ...     ...   ...   ...   ...   ...
2971  02/03/2020  22:45:00  0.0     0.2   1.0   4.2  90.2   NaN
2972  02/03/2020  23:00:00  0.0     0.0   1.0   4.2  90.2   NaN
2973  02/03/2020  23:15:00  0.2     0.2   1.2   4.4  90.4   NaN
2974  02/03/2020  23:30:00  0.2     0.4   1.2   4.6  90.6   NaN
2975  02/03/2020  23:45:00  0.0     0.4   1.0   4.6  90.6   NaN

[2976 rows x 8 columns]

In [132]:
fevNormal

             Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0     01/02/2020  00:00:00  0.0     0.0   0.0   0.0  17.2   NaN
1     01/02/2020  00:15:00  0.0     0.0   0.0   0.0  17.2   NaN
2     01/02/2020  00:30:00  0.0     0.0   0.0   0.0  17.2   NaN
3     01/02/2020  00:45:00  0.0     0.0   0.0   0.0  17.2   NaN
4     01/02/2020  01:00:00  0.0     0.0   0.0   0.0  17.2   NaN
...          ...       ...  ...     ...   ...   ...   ...   ...
2779  29/02/2020  22:45:00  0.8     2.4   6.2   6.4  21.8   NaN
2780  29/02/2020  23:00:00  0.6     2.0   6.8   7.0  32.4   NaN
2781  29/02/2020  23:15:00  3.6     5.2   0.4   0.6  46.0   NaN
2782  29/02/2020  23:30:00  2.6     7.6   3.0   3.2  48.6   NaN
2783  29/02/2020  23:45:00  3.2     0.0   6.2   6.2  51.8   NaN

[2784 rows x 8 columns]